<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css"> -->
    <script src="vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>  

    <style>
        /* Header */
        .header{
            width: 100%;
            height: 50px;
            background-color: black;
            color: snow;
            padding: 0.5px;
            box-sizing: border-box;
        }

        .header h1 {
            font-size:large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:antiquewhite ;
        }

        /* .main_container{
            background-color: whitesmoke;
        } */
        .container_product{
            width: 60%;
            height: 100%;
            text-align: center;
            background-color: snow;
            float: left;
        }

        /* Card Product, Image, container text */
        .card1{
        background-color: snow;
        margin: 5px 5px 5px 5px ;
        width: 150px;
        height: 120px;
        float: left;
        text-align: center;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 200px;
            float: left;
            margin: 10px 10px 10px 10px;
            box-sizing: border-box;
            border-radius: 5px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        img {
            border-radius: 5px 5px 5px 5px;
           
        }

        .container {
            padding: 2px 16px;
        }

        /* Button Buy */
        .button {
            background-color: rgb(37, 93, 37); /* Green */
            border: none;
            color: white;
            padding: 10px 67px;
            text-align: center;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid  black;
        }

        .button1:hover {
            background-color:  black;
            color: white;
        }

        /* container keranjang */
        .container_cart{
            width: 40%;
            height: 100%;
            text-align: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            float: left;
        }

        /* .popup{
          width: 200px;
          height: 100px;
          background-color: black;
          opacity: 50%; 
          z-index: 9999;

        } */
        .popup1{
    position: absolute;
    margin : 200px 300px;
    top: 200px;
    left: 300px;
    width: 350px;
    height: 100px;
    padding-top: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: 2px solid whitesmoke;
    background-color: black;
    opacity: 85%;
    color: whitesmoke;
    text-align: center;
    
}
.popup2{
    position: absolute;
    margin : 200px 300px;
    top: 200px;
    left: 300px;
    width: 350px;
    height: 100px;
    padding-top: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: 2px solid black;
    background-color: black;
    opacity: 85%;
    color: whitesmoke;
    text-align: center;
}
        

    </style>

</head>
<body>
    <div class="header">
        <center><h1>VokaVegies</h1></center>
    </div><br>

    <!-- vue hanya bekerja di dalam satu kontainer. Maka buat kontainer dasarnya yaitu main_container -->
    <div id="main_container">
        <div class="popup"></div>
        
    <div class="container_product">

        <!-- vege=motor -->
        <div class="card" v-for="myvege in vege">
            <center><img v-bind:src="myvege.image" alt="Avatar" style="width:75%"></center>
            <div class="container">
                <!-- title=merek -->
                <center><h4><b>{{myvege.title}}</b></h4></center>
                <p>IDR {{myvege.harga}}</p>
                <button class="button button1" v-on:click="addCart(myvege.image)"> Buy </button>
            </div>
        </div>

    </div>

    <div class="container_cart">
        <h2>Keranjang</h2>
    <br>

    <center><table>
        <!-- <tr v-for="title in keranjangtitle">
            <td>{{title}}</td>
            <td><button v-on:click="removeCart(index)" type="button">X</button></td>
        </tr> -->
        <tr v-for="(image, index) in keranjanggambar">
            <td><img v-bind:src="image" alt="Avatar" style="width:30%"></td>
            <td><button v-on:click="removeCart(index)" type="button">X</button></td>
        </tr>

        <h3>Jumlah produk yang dibeli: {{qty}}</h3>
        <!-- <center>{{keranjangtitle}}</center> -->
        <!-- <center>{{keranjanggambar}}</center> -->

    </table></center>
    <label><input type="checkbox" v-model:value="showBonus">Show Bonus</label>
                <!-- <div class="detail" v-if="showBonus">
                    <p v-if="qty >=5">Selamat! Kamu Dapet bonus Cinta!
                        <img src="img/finger.png">
                    </p>
                    <p v-else-if="qty >=3">Sebentar Lagi Dapet Bonus!</p>
                    <p v-else>Terimakasih sudah membeli produk kami:)</p>
                </div> -->
        <div class="popup1" v-if="qty >=5">
            Selamat!! Kamu Mendapat Bonus Cintaa
            <img src="img/finger.png">
        </div>
        <div class="popup2" v-else-if="qty >=3">Sedikit lagi kamu dapet bonus loo!</div>
   
</div>

<script>
    var vm = new Vue({
        el: '#main_container',
        data:{
            vege:[
                {title:'Broccoli', harga:75.000, image:'img/broccoli.png'},
                {title:'Spinach', harga:45.000, image:'img/spinach.png'},
                {title:'Orange', harga:85.000, image:'img/orange.png'},
                {title:'Tomato', harga:39.000, image:'img/tomato.png'},
                {title:'Onion', harga:90.000, image:'img/onion.png'},
                {title:'Cabbage', harga:67.000, image:'img/cabbage.png'},
                {title:'Bean', harga:102.000, image:'img/beans.png'},
                {title:'Radish', harga:88.000, image:'img/radish.png'}
            ],
            keranjangtitle:[],
            keranjanggambar:[],
            // keranjangimage:[],
            qty:0
            //qty adalah variable
        },

        methods:{
            addCart:function(image){
                // this.keranjangtitle.push(title);
                this.keranjanggambar.push(image);
                this.qty+=1;
                //1 menunjukkan kelipatan saat di klik
            },
            removeCart:function(index){
                // this.keranjangtitle.splice(index,1)
                // this.keranjangtitle.splice(index,1)

                this.keranjanggambar.splice(index,1)
                this.qty-=1;
            }
        }
    })
</script>

    
    
</body>
</html>